<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>文字界面</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                color: #efefef;
            }
            div{
                width: 372px;
                height: 232px;
                box-sizing: border-box;
                border: 1px solid #666;
                margin: 0 auto;
                margin-top: 100px;
                padding: 15px;
            }
            div h1{
                font-family: "微软雅黑";
                color: black;
                font-size: 18px;
                border-bottom: 1px solid #666;
                padding-bottom: 10px;
            }
            div span{
                font-size: 14px;
            }
            div ul{
                list-style: none;
                margin-top: 10px;
            }
            div li{
                line-height: 30px;
                border-bottom: 1px dashed #666;
                font-family: "微软雅黑";
                font-size: 12px;
                color: #242424;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>最新文章<span>/New Articles</span></h1>
            <ul>
                <li>问中国：经济新活力篇 治国理政 长征</li>
                <li>问中国：民生保证不是“清谈馆”国平 国庆节</li>
                <li>李克强不忘棚户区改造10日至12日将视察海门</li>
                <li>王岐山监督中央部委五大抓手：关键少数要加码</li>
                <li>siyang立志成为前端开发人才</li>
            </ul>
        </div>
    </body>
</html>