<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>浮动练习</title>
        <style>
            .head{
                width: 980px;
                height: 100px;
                margin: 0 auto;
            }        
            .head .logo{
                width: 250px;
                height: 100px;
                float: left;
                background-color: pink;
            }    
            .head .language{
                width: 150px;
                height: 50px;
                float: right;
                background-color: skyblue;
            }
            .head .nav{
                width: 650px;
                height: 50px;
                float: right;
                background-color: purple;
            }
            .centent{
                width: 980px;
                height: 400px;
                margin: 0 auto;
                margin-top: 10px;
            }
            .centent .aside{
                width: 320px;
                height: 400px;
                background-color: yellow;
                float: left;
            }
            .centent .article{
                width: 650px;
                height: 400px;
                float: right;
            }
            .centent .article .articleTop{
                width: 650px;
                height: 350px;
            }
            .centent .article .articleTopLeft{
                width: 400px;
                height: 350px;
                float: left;
            }
            .centent .article .articleTopLeftNew1{
                width: 400px;
                height: 200px;
                background-color: green;
            }
            .centent .article .articleTopLeftNew2{
                width: 400px;
                height: 140px;
                background-color: blue;
                margin-top: 10px;
            }
            .centent .article .articleTopRight{
                width: 240px;
                height: 350px;
                background-color: red;
                float: right;
            }
            .centent .article .articleBottom{
                width: 650px;
                height: 40px;
                background-color: orange;
                margin-top: 10px;
            }
            .foot{
                width: 980px;
                height: 40px;
                margin: 0 auto;
                margin-top: 10px;
                background-color: rgb(55,55,55);
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="logo"></div>
            <div class="language"></div>
            <div class="nav"></div>
        </div>
        <div class="centent">
            <div class="aside"></div>
            <div class="article">
                <div class="articleTop">
                    <div class="articleTopLeft">
                        <div class="articleTopLeftNew1"></div>
                        <div class="articleTopLeftNew2"></div>
                    </div>
                    <div class="articleTopRight"></div>
                </div>
                <div class="articleBottom"></div>
            </div>
        </div>
        <div class="foot"></div>
    </body>
</html>