<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>百度一下</title>
        <style>
            div{
                text-align: center;
            }
            .head{
                height: 210px;
            }
            img{
                width: 200px;
                height: 70%;
            }
            .centent{
                height: 280px;
            }
            .foot{
                height: 200px;
            }
            input[type="text"]{
                width: 400px;
                height: 30px;
            }
            input[type="submit"]{
                width: 100px;
                height: 30px;
            }
            .search{
                height: 60px;
            }
            .bk{
                height: 140px;
            }
            .anquan{
                height: 80px;
            }
            .tuiguang{
                height: 80px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div>
                <img src="baidulogo.jpg">
            </div>
            <div>
                <a href="#">新闻</a>
                <strong>网页</strong>
                <a href="#">贴吧</a>
                <a href="#">知道</a>
                <a href="#">音乐</a>
                <a href="#">图片</a>
                <a href="#">视频</a>
                <a href="#">地图</a>
            </div>
        </div>
        <div class="centent">
            <div class="search">
                <form action="">
                    <input type="text">
                    <input type="submit" value="百度一下">
                </form>
            </div>
            <div class="bk">
                <a href="#">百科</a>
                <a href="#">文库</a>
                <a href="#">hao123</a>
                |
                <a href="#">更多>></a>
            </div>
            <div >
                <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
            </div>
        </div>
        <div class="foot">
            <div class="anquan">
                <a href="#">把百度设为主页</a>
                <a href="#">安装百度卫士</a>
            </div>    
            <div class="tuiguang">
                <a href="#">加入百度推广</a>
                |
                <a href="#">搜索风云榜</a>
                |
                <a href="#">关于百度</a>
                |
                <a href="#">About Baidu</a>
            </div>
            <div>
                <strong>2016 baidu 使用百度前必读 京ICP证666号</strong>
            </div>
        </div>
    </body>
</html>