<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>网易注册界面</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            .header{
                width: 960px;
                height: 80px;
                margin: 0 auto;
                background-color: red;
                padding-top: 28px;  /*不理解*/
                box-sizing: border-box;
            }
            .head .logo{
                width: 644px;
                height: 27px;
                background: url("网易注册界面logo.jpg") no-repeat 0 0;
                float: left;
            }
            .head .links{
                width: 200px;
                height: 27px;
                float: right;
                text-align: right;  /*右对齐*/
            }
            .head .links a{
                text-decoration: none;  /*去掉下划线*/
                font-size: 12px;
                color: #ccc;
                line-height: 27;
            }

            .centent{
                width: 960px;
                height: 600px;
                margin: 0 auto;
                background-color: green;
            }
            .centent .top{
                width: 960px;
                height: 38px;
                background-color: skyblue;
            }
            .centent .top p{
                color: white;
                font-size: 12px;
                line-height: 38px;
                text-indent: 2em;  /*左边缩进两个空格*/
            }
            .centent .bottom{
                width: 960px;
                height: 562px;
            }
            .centent .bottom .article{
                width: 642px;
                height: 562px;
                float: left;
            }
            .centent .bottom .article .articleTop ul{
                list-style: none;
                width: 412px;
                height: 34px;
                padding-top: 50px;  /*不理解*/
                padding-left: 80px;
            }
            .centent .bottom .article .articleTop ul li{
                float: left;
                width: 137px;
                height: 34px;
                text-align: center;
                line-height: 34px;
                border: 1px solid #000;
                box-sizing: border-box;
                background-color: skyblue;
            }
            .centent .bottom .aside{
                width: 318px;
                height: 562px;
                float: right;
                padding-top: 105px;  /*有意见*/
                padding-left: 55px;
                box-sizing: border-box;
                border: 1px solid rgb(66, 66, 66);
                border-top: none;
                background-color: white;
            }

            .footer{
                width: 960px;
                height: 48px;
                margin: 0 auto;
            }
            .footerp{
                font-size: 12px;
                color: white;
                text-align: center;
                line-height: 48;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="#" title="网易163免费邮"></a>
                <a href="#" title="网易126免费邮"></a>
                <a href="#" title="网易Yeah.net免费邮"></a>
            </div>
            <div class="links">
                <a href="#">了解更多</a>
                |
                <a href="#">反馈意见</a>
            </div>
        </div>
        <div class="centent">
            <div class="top">
                <p>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</p>
            </div>
            <div class="bottom">
                <div class="article">
                    <div class="articleTop">
                        <ul>
                            <li>注册字母邮箱</li>
                            <li>注册手机号码邮箱</li>
                            <li>注册VIP邮箱</li>
                        </ul>
                    </div>
                    <div class="articleBottom"></div>
                </div>
                <div class="aside">
                    <img src="网易注册界面图片.jpg">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                <a href="#">关于网易</a>
                <a href="#">关于网易免费邮</a>
                <a href="#">邮箱官方博客</a>
                <a href="#">客户服务</a>
                <a href="#">隐私政策</a>
                | 网易公司版权所有 1197-2016
            </p>
        </div>
    </body>
</html>