<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>翻转菜单</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .nav{
                width: 400px;
                height: 40px;
                margin: 0 auto;
                margin-top: 100px;
                background-color: black;
            }
            .nav>li{
                list-style: none;
                width: 120px;
                height: 40px;
                float: left;
                text-align: center;
                line-height: 40px;
                margin-left: 10px;  /*设置左边距*/
                background-color: blue;
                position: relative;
            }
            .sub{
                position: absolute;  /*设置子绝父相，因为定位元素会盖住没有定位的元素*/
                top: 40px;
                left: 0;
                width: 120px;
            }
            .sub li{
                list-style: none;
                background-color: skyblue;
                transform: rotateY(180deg);
                transition: all 1s;  /*翻转动画*/
                opacity: 0;  /*透明度为0*/
            }
            .nav>li:hover .sub li{
                transform: none;  /*不理解*/
                opacity: 1;
            }
            .nav>li:hover .sub li:nth-child(1){
                transition-delay: 0ms;
            }
            .nav>li:hover .sub li:nth-child(2){
                transition-delay: 200ms;
            }
            .nav>li:hover .sub li:nth-child(3){
                transition-delay: 400ms;
            }
            .nav>li:hover .sub li:nth-child(4){
                transition-delay: 600ms;
            }
            .nav>li:hover .sub li:nth-child(5){
                transition-delay: 800ms;
            }
            .nav>li .sub li:nth-child(5){
                transition-delay: 800ms;
            }
            .nav>li .sub li:nth-child(4){
                transition-delay: 600ms;
            }
            .nav>li .sub li:nth-child(3){
                transition-delay: 400ms;
            }
            .nav>li .sub li:nth-child(2){
                transition-delay: 200ms;
            }
            .nav>li .sub li:nth-child(1){
                transition-delay: 0ms;
            }
            div{
                width: 400px;
                height: 300px;
                background-color: green;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li>一级菜单
                <ul class="sub">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>一级菜单
                <ul class="sub">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>一级菜单
                <ul class="sub">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
        </ul>
        <div>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</div>
    </body>
</html>