<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>边框练习</title>
        <style>
            div{
                width: 100px;
                height: 100px;
            }
            .box1{
                border: 5px solid #000;
            }
            .box2{
                border: 5px solid #000;
                border-color: red green blue purple;
            }
            .box3{
                border: 5px solid red;
                border-right: 5px dashed red;
            }
            .box4{
                border: 5px solid red;
                border-style: solid dashed;
            }
            .box5{
                border: 5px solid #000;
                border-bottom: none;
            }
            .box6{
                width: 0;
                height: 0;
                border: 20px solid #000;
                border-color: black white white white;
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <hr>
        <div class="box2"></div>
        <hr>
        <div class="box3"></div>
        <hr>
        <div class="box4"></div>
        <hr>
        <div class="box5"></div>
        <hr>
        <div class="box6"></div>
    </body>
</html>