<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>过渡模块-弹性效果</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div{
                height: 100px;
                background-color: red;
                margin-top: 100px;
                text-align: center;
                line-height: 100px;
            }
            div span{
                font-size: 80px;
                transition:margin 3s;
            }
            div:hover span{
                margin: 0 20px;  /*上下没有距离，左右有距离*/

            }
        </style>
    </head>
    <body>
        <div>
            <span>我</span>
            <span>是</span>
            <span>天</span>
            <span>才</span>
        </div>
    </body>
</html>