<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小程序的界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background-size: 600px 1000px;
            background-image: url("images/小程序界面.jpg");

            background-repeat: no-repeat;
            background-position:center;
        }
        .bt{
            font-size: 40px;
            margin-top: 5px;
        }
        .btn{
            /* padding: 50px; */
        }
        button{
            /* height: 50px; */
            padding: 10px;
            /* margin: 0 auto; */
            margin-top: 520px;
            /* box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2); */
            border-radius: 6px;
            font-size: 17px;
            font
        }
        .xs{
            font-family: "微软雅黑";
            font-size: 30px;
            
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div>
        <div class="bt">座位管家</div>
        <div class="btn">
            <button> <span><img src="images/手机图标.png" width="30px"></span> 手机登录</button>
            <button> <span><img src="images/微信图标.png" width="30px"></span> 微信登录</button>       
        </div>
        <div class="xs"><p>注册账号</p></div>
    </div>
</body>
</html>